{
  "name": "innertube-bundler",
  "version": "1.0.0",
  "description": "Bundles InnerTube for UWP",
  "main": "entry.js",
  "scripts": {
    "build": "esbuild entry.js --bundle --outfile=../subwayTube/js/innertube.bundle.js --format=iife --global-name=InnertubeBundle --platform=browser"
  },
  "dependencies": {
    "youtubei.js": "^12.2.0",
    "esbuild": "^0.24.0"
  }
}
